{
  "name": "goit-js-hw-13-image-finder",
  "version": "1.0.0",
  "description": "**Читать на других языках: [Русский](README.md), [Українська](README.ua.md).**",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url /goit-js-hw-13-image-finder/",
    "deploy": "gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sem-aa/goit-js-hw-13-image-finder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sem-aa/goit-js-hw-13-image-finder/issues"
  },
  "homepage": "https://sem-aa.github.io/goit-js-hw-13-image-finder",
  "dependencies": {
    "handlebars": "^4.7.6",
    "infinite-scroll": "^3.0.6",
    "style.css": "^1.0.0"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-plugin-nuke-dist": "^1.0.1"
  }
}
